; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Runed"
run/main_scene="res://scn/Main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

Enums="*res://src/global/enums.gd"
Signals="*res://src/global/signals.gd"
Global="*res://src/global/global.gd"

[debug]

gdscript/warnings/unused_parameter=0

[layer_names]

3d_physics/layer_2="Clickable"
3d_physics/layer_3="Ground"
3d_physics/layer_4="Magnets"

[rendering]

renderer/rendering_method="mobile"
