[gd_scene load_steps=3 format=3 uid="uid://flspxd7m760h"]

[ext_resource type="Texture2D" uid="uid://dv8vs1bmi5emg" path="res://res/cards/godot_wild_card_back_logo_only.svg" id="1_8culf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3daw0"]
size = Vector2(58, 78)

[node name="Card" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_3daw0")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-4.76837e-07, 0.499998)
scale = Vector2(0.0674419, 0.0639535)
texture = ExtResource("1_8culf")
