[gd_scene load_steps=8 format=3 uid="uid://b5okkk0ofmq8e"]

[ext_resource type="Texture2D" uid="uid://btt1s3mjnoovp" path="res://svg/terrain.png" id="1_b5k3t"]
[ext_resource type="Script" path="res://src/card_manager.gd" id="1_tdm4k"]
[ext_resource type="PackedScene" uid="uid://flspxd7m760h" path="res://scn/game/card.tscn" id="2_0pi60"]
[ext_resource type="Resource" uid="uid://br6dis60ef84k" path="res://res/cards/viking.tres" id="3_8cxa4"]
[ext_resource type="Resource" uid="uid://b08dshpy4w4n5" path="res://res/cards/ocean.tres" id="4_2d32v"]

[sub_resource type="Curve" id="Curve_3asv7"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dthk"]
size = Vector2(938, 340)

[node name="GameWorld" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(565, 329.5)
scale = Vector2(1.08, 0.867758)
texture = ExtResource("1_b5k3t")

[node name="CardManager" type="Node2D" parent="."]
position = Vector2(2, 0)
script = ExtResource("1_tdm4k")
easing = SubResource("Curve_3asv7")

[node name="Drop Zone" type="Area2D" parent="CardManager"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardManager/Drop Zone"]
position = Vector2(523, 322)
shape = SubResource("RectangleShape2D_4dthk")

[node name="Viking" parent="CardManager" instance=ExtResource("2_0pi60")]
position = Vector2(310, 509)
model = ExtResource("3_8cxa4")

[node name="Ocean" parent="CardManager" instance=ExtResource("2_0pi60")]
position = Vector2(728, 549)
model = ExtResource("4_2d32v")
